# Internship-Management-System

./: Internship Management System.sln  Readme.md  TextFile1.txt
Application/DTOs/Internship Applications/: CreateInternshipApplicationDto.cs  InternshipApplicationDto.cs  UpdateInternshipApplicationStatusDto.cs
Application/DTOs/Internships/: CreateInternshipDto.cs  InternshipDto.cs  UpdateInternshipDto.cs
Application/DTOs/Users/: AuthResponseDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Application/Interfaces/: IInternshipApplicationService.cs  IInternshipService.cs  IIntershipService.cs  IUnitOfWork.cs  IUserService.cs
Application/Services/: InternshipApplicationService.cs  InternshipService.cs  UserService.cs
Domain/Entities/: Internship.cs  InternshipApplication.cs  User.cs
Domain/Enums/: InternshipApplicationStatus.cs  UserRole.cs
Domain/Interfaces/: IGenericRepository.cs  IInternshipApplicationRepository.cs  IInternshipRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250716203059_InitialCreate.Designer.cs  20250716203059_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  DataSeedingService.cs
Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  InternshipApplicationRepository.cs  InternshipRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Services/: JwtTokenGenrator.cs
Infrastructure/Settings/: JwtSettings.cs
InternshipManagement.Tests/: InternshipManagement.Tests.csproj  TestWebApplicationFactory.cs
InternshipManagement.Tests/Integeration/: UserControllerIntegerationTests.cs
InternshipManagement.Tests/Services/: InternshipApplicationServiceTests.cs  UserServiceTests.cs
WebApi/: Program.cs  ProgramPartial.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: InternshipApplicationController.cs  InternshipsController.cs  UsersController.cs
WebApi/Extentions/: ClaimsPrincipalExtentions.cs
WebApi/Properties/: launchSettings.json
